{
  "name": "1st-pi",
  "version": "0.0.1",
  "description": "est7's Pi coding agent preset — skills, extensions, prompts, and themes.",
  "license": "MIT",
  "author": "est7",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-agent",
    "preset",
    "skills",
    "extensions",
    "prompts",
    "themes"
  ],
  "files": [
    "extensions",
    "skills",
    "prompts",
    "themes",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/est7/1st-pi.git"
  },
  "bugs": {
    "url": "https://github.com/est7/1st-pi/issues"
  },
  "homepage": "https://github.com/est7/1st-pi#readme",
  "dependencies": {
    "@quintinshaw/pi-dynamic-workflows": "^2.13.1",
    "@tintinweb/pi-tasks": "^0.7.1",
    "@tintinweb/pi-subagents": "^0.14.1",
    "pi-cache-optimizer": "^2.6.17",
    "pi-init": "^1.0.0",
    "pi-mcp-adapter": "^2.11.0",
    "pi-session-name": "^0.1.2",
    "pi-web-access": "^0.13.0",
    "pi-xai": "^0.15.1"
  },
  "bundledDependencies": [
    "@quintinshaw/pi-dynamic-workflows",
    "@tintinweb/pi-tasks",
    "@tintinweb/pi-subagents",
    "pi-cache-optimizer",
    "pi-init",
    "pi-mcp-adapter",
    "pi-session-name",
    "pi-web-access",
    "pi-xai"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./extensions",
      "node_modules/pi-web-access/index.ts",
      "node_modules/pi-xai/index.ts",
      "node_modules/pi-mcp-adapter/index.ts",
      "node_modules/pi-cache-optimizer/index.ts",
      "node_modules/pi-session-name/src/index.ts",
      "node_modules/@tintinweb/pi-tasks/src/index.ts",
      "node_modules/@tintinweb/pi-subagents/src/index.ts",
      "node_modules/@quintinshaw/pi-dynamic-workflows/extensions/workflow.ts"
    ],
    "skills": [
      "./skills",
      "node_modules/pi-web-access/skills",
      "node_modules/pi-init/skills/init/SKILL.md"
    ],
    "prompts": ["./prompts"],
    "themes": ["./themes"]
  }
}
